# Connect-SDK

./: AndroidManifest.xml  build.gradle  gradle.properties  jitpack.yml  maven-push.gradle  pom.xml
core/: build.gradle
core/src/com/connectsdk/service/: WebOSTVService.java
core/src/com/connectsdk/service/capability/: RemoteCameraControl.java  ScreenMirroringControl.java
gradle/wrapper/: gradle-wrapper.properties
