/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven-publish'
apply plugin: 'signing'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

def getReleaseRepositoryUrl() {
    return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
            : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

def getSnapshotRepositoryUrl() {
    return hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
            : "https://oss.sonatype.org/content/repositories/snapshots/"
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

//afterEvaluate { project ->
//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//                pom.groupId = GROUP
//                pom.artifactId = POM_ARTIFACT_ID
//                pom.version = VERSION_NAME
//
//                repository(url: getReleaseRepositoryUrl()) {
//                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
//                }
//                snapshotRepository(url: getSnapshotRepositoryUrl()) {
//                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
//                }
//
//                pom.project {
//                    name POM_NAME
//                    packaging POM_PACKAGING
//                    description POM_DESCRIPTION
//                    url POM_URL
//
//                    scm {
//                        url POM_SCM_URL
//                        connection POM_SCM_CONNECTION
//                        developerConnection POM_SCM_DEV_CONNECTION
//                    }
//
//                    licenses {
//                        license {
//                            name POM_LICENCE_NAME
//                            url POM_LICENCE_URL
//                            distribution POM_LICENCE_DIST
//                        }
//                    }
//
//                    developers {
//                        developer {
//                            id POM_DEVELOPER_ID
//                            name POM_DEVELOPER_NAME
//                        }
//                    }
//                }
//            }
//        }
//    }
//
//    signing {
//        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
//        sign configurations.archives
//    }
//
//    //task androidJavadocs(type: Javadoc) {
//    //source = android.sourceSets.main.allJava
//    //}
//
//    //task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    //classifier = 'javadoc'
//    //from androidJavadocs.destinationDir
//    //}
//
//    task androidSourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.sourceFiles
//    }
//
//    artifacts {
//        archives androidSourcesJar
//    }
//}



//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    archiveClassifier = "sources"
//}
//
//project.afterEvaluate {
//    publishToMavenLocal {
//        def groupId = GROUP
//        def artifactId = POM_ARTIFACT_ID
//        def versionName = VERSION_NAME + "-local"
//        def debugSuffix = "-debug"
//        def releaseSuffix = "-release"
//        publishing {
//            publications {
//                LibraryRelease(MavenPublication) {
//                    from components.release
//                    artifact(sourceJar)
//                    setGroupId groupId
//                    setArtifactId artifactId
//                    version versionName + releaseSuffix
//                }
//                LibraryDebug(MavenPublication) {
//                    from components.debug
//                    artifact(sourceJar)
//                    setGroupId groupId
//                    setArtifactId artifactId
//                    version versionName + debugSuffix
//                }
//            }
//            publications.all {
//                pom.withXml {
//                    asNode().dependencies.'*'
//                            .findAll() {
//                                it.scope.text() == 'runtime' &&
//                                        project.configurations.implementation.allDependencies.find {
//                                            dep -> dep.name == it.artifactId.text()
//                                        }
//                            }.each { it.scope*.value = 'compile'}
//                }
//            }
//        }
//
//        doLast {
//            def prettyPrint = {
//                1.upto(100, { print "=" })
//                println()
//            }
//            println()
//            prettyPrint()
//            println "PUBLICATION FINISHED"
//            println "Artifact RELEASE: " + groupId + ":" + artifactId +  ":" + versionName + releaseSuffix
//            println "Artifact DEBUG: " + groupId + ":" + artifactId +  ":" + versionName + debugSuffix
//            prettyPrint()
//        }
//    }
//}



//android {
//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//        }
//        singleVariant("debug") {
//            withSourcesJar()
//        }
//    }
//}
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = GROUP
//                artifactId = POM_ARTIFACT_ID
//                version = VERSION_NAME + "-release"
//            }
//            debug(MavenPublication) {
//                from components.debug
//                groupId = GROUP
//                artifactId = POM_ARTIFACT_ID
//                version = VERSION_NAME + "-debug"
//            }
//        }
//        publications.all {
//            pom.withXml {
//                asNode().dependencies.'*'
//                        .findAll() {
//                            it.scope.text() == 'runtime' &&
//                                    project.configurations.implementation.allDependencies.find {
//                                        dep -> dep.name == it.artifactId.text()
//                                    }
//                        }.each { it.scope*.value = 'compile'}
//            }
//        }
//    }
//
//    publishToMavenLocal {
//        doLast {
//            def prettyPrint = {
//                1.upto(100, { print "=" })
//                println()
//            }
//            println()
//            prettyPrint()
//            println "PUBLICATION FINISHED"
//            println "Artifact RELEASE: " + GROUP + ":" + POM_ARTIFACT_ID + ":" + VERSION_NAME + "-release"
//            println "Artifact DEBUG: " + GROUP + ":" + POM_ARTIFACT_ID + ":" + VERSION_NAME + "-debug"
//            prettyPrint()
//        }
//    }
//}